# TestProject

./: build.gradle
src/main/java/common/: SwaggerConfig.java
src/main/java/domain/signUp/: DemoApplication.java
src/main/java/domain/signUp/controller/: SignUpController.java
src/main/java/domain/signUp/dto/: SignUpDto.java
src/main/java/domain/signUp/repository/: SignUpRepository.java
src/main/java/domain/signUp/service/: SignUpService.java
src/main/java/domain/word/controller/: WordController.java
src/main/java/domain/word/dto/: WordDto.java
src/main/java/domain/word/repository/: WordRepository.java
src/main/java/domain/word/service/: WordService.java
src/main/java/feedmysheep/feedmysheepapi/common/: DemoApplication.java
src/main/java/feedmysheep/feedmysheepapi/common/config/: Gender.java  SecurityConfig.java
src/main/java/feedmysheep/feedmysheepapi/common/domain/member/controller/: HomeController.java  MemberController.java
src/main/java/feedmysheep/feedmysheepapi/common/domain/member/dto/: MemberDTO.java
src/main/java/feedmysheep/feedmysheepapi/common/domain/member/repository/: MemberRepository.java
src/main/java/feedmysheep/feedmysheepapi/common/domain/member/service/: MemberService.java
src/main/java/feedmysheep/feedmysheepapi/common/domain/signUp/controller/: SignUpController.java
src/main/java/feedmysheep/feedmysheepapi/common/domain/signUp/dto/: SignUpDto.java
src/main/java/feedmysheep/feedmysheepapi/common/domain/signUp/repository/: SignUpRepository.java
src/main/java/feedmysheep/feedmysheepapi/common/domain/signUp/service/: SignUpService.java
src/main/java/feedmysheep/feedmysheepapi/common/env/: EnvConfiguration.java  ProfileManager.java
src/main/java/feedmysheep/feedmysheepapi/common/exception/: ValidationExceptionHandler.java
src/main/java/feedmysheep/feedmysheepapi/common/models/: Gender.java  MemberEntity.java  SMSSendRequest.java  UserEntity.java  WordEntity.java
src/main/java/feedmysheep/feedmysheepapi/common/swagger/: SwaggerConfig.java
src/main/java/feedmysheep/feedmysheepapi/common/swagger/register/: RegisterController.java
src/main/java/models/: MemberEntity.java  WordEntity.java
src/main/java/test/swagger/: DemoApplication.java
src/main/java/test/swagger/register/: RegisterController.java
src/main/java/test/swagger/swaggerConfig/: SwaggerConfig.java
src/main/resources/: application-local.yml
src/main/resources/templates/: detail.html  index.html  list.html  login.html  main.html  save.html  update.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/validation/: ValidControllerTest.java
(+45 files in other folders)
